spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver